# Application PORT
PORT=80

# Database MongoDB URI
MONGO_URI=mongodb+srv://len:Gwlwf4lShrSzRLLa@haihtuv-tln.iifie2e.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresg
SESSION_TOKEN_SECRET=session

# Trusted Domains
TRUSTED_DOMAINS=